REACT_APP_AIRPORTDB_TOKEN=f75dd2923cf6c92ed4871307b03707d5e6d77aad3a4d8fd4c7c599962525768b9c7bfdeb9891899cc39958db07284fea
REACT_APP_API_NINJA_TOKEN='swrIj0PneleFj8QYaabTmw==UM88HO0xAkn9f2sd'
REACT_APP_BACKEND_URL=https://plenty-of-flights-backend.vercel.app
REACT_APP_GOOGLE_MAPS_API_TOKEN=AIzaSyC-oQihkOLdHknEfoIXEccwuX1e-Vjld5U